apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-quarkus-dxnugbko
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus-dxnugbko 
  name: java-quarkus-dxnugbko
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-quarkus-dxnugbko 
